Sorting Techniques
With and without recursion , integer and string sorting
1)Implement Bubble Sort
2)Implement Selection Sort
3)Implement Insertion Sort
4)Implement Quick Sort
5)Implement Merge Sort
6)Implement Heap Sort

1)Implement Bubble Sort
=
package Sorting;
public class BubbleSort
{
	public void bubbleSort(int array[])
	{
	    int size = array.length;
	    
	    // run loops two times: one for walking throught the array
	    // and the other for comparison
	    for (int i = 0; i < size - 1; i++)
	      for (int j = 0; j < size - i - 1; j++)

	        // To sort in descending order, change > to < in this line.
	        if (array[j] > array[j + 1]) {

	          // swap if greater is at the rear position
	          int temp = array[j];
	          array[j] = array[j + 1];
	          array[j + 1] = temp;
	        }
	  }
	public void printArray(int array[])
	{
		for(int i=0;i<array.length;i++)
		{
			System.out.print (array[i]);
		}
	}

	public static void main(String[] args)
	{
		int[] data = { 9,8,7,5,6 };
	    BubbleSort bs = new BubbleSort();
	    bs.bubbleSort(data);
	    
	    System.out.println("Sorted Array in Ascending Order:");
	    bs.printArray(data);
	    

	}

}
==============================================================================
2)Implement Selection Sort
package Sorting;

public class SelectionSortt 
{
	int arr[]= {23,4,27,13,19};
	int temp;
	void sorting()
	{
		for(int i=0;i<arr.length-1;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{ 
				if(arr[i]>arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
				
				
			}
		}
	}
	public void print()
	{
		for(int i=0;i<arr.length;i++)
		{
			System.out.println(arr[i]+" ");
		}
	}

	public static void main(String[] args)
	{
		 SelectionSortt st=new  SelectionSortt();
		 st.sorting();
		 st.print();

	}

}
=========================================================================
3)Implement Insertion Sort
package Sorting;

public class InsertionSort 
{
    int arr[]= {12, 11, 13, 5, 6 };
    int temp;
    int j;
    
    public void insertionsort()
    {
    	for(int i=1;i<arr.length;i++)
    	{
    		temp=arr[i];
    		j=i;
    		while(j>0 && arr[j-1]>temp)
    		{
    			arr[j]=arr[j-1];
    			j=j-1;
    		}
    		arr[j]=temp;
    		
    	}
    	
    }
    public void dispaly()
    {
    		for(int i=0;i<arr.length;i++)
    		{
    			System.out.print(arr[i]+" ");
    		}
    	}
    
	public static void main(String[] args)
	{
		InsertionSort s=new InsertionSort();
		s.insertionsort();
		s.dispaly();
		
		
		

	}

}
==========================================================================================
4)Implement Quick Sort
package Sorting;
import java.util.Arrays;

public class QuickSort 
{   
	//divide the array on the basis of pivot
	int partition(int array[], int low, int high)
	{
		//select element as pivot
		int pivot=array[high];
		//intialize the second pointer 
		int i=(low-1);
		//put the element
	    for(int j=low;j<high;j++)
	    {
	    	if(array[j]<=pivot)
	    	{
	    		i++;
	    		int temp=array[i];
	    		array[i]=array[j];
	    		array[j]=temp;
	    	  }
	    }

	    // put pivot in position
	    // so that element on left are smaller
	    // element on right are greater than pivot
	    int temp = array[i + 1];
	    array[i + 1] = array[high];
	    array[high] = temp;
	    return (i + 1);
	  }

	  void quickSort(int array[], int low, int high) 
	  {
	    if (low < high) 
	    {

	      // Select pivot position and put all the elements smaller
	      // than pivot on the left and greater than pivot on right
	      int pi = partition(array, low, high);

	      // sort the elements on the left of the pivot
	      quickSort(array, low, pi - 1);

	      // sort the elements on the right of pivot
	      quickSort(array, pi + 1, high);
	    }
	  }

	  // Driver code
	  public static void main(String args[]) {

	    // create an unsorted array
	    int[] data = { 10,16,8,12,15,6,3,9,5 };
	    int size = data.length;

	    // create an object of the Main class
	    QuickSort qs = new QuickSort();

	    // pass the array with the first and last index
	    qs.quickSort(data, 0, size - 1);
	    System.out.println("Sorted Array: ");
	    System.out.println(Arrays.toString(data));
	  }
}
================================================================================================
5)Implement Merge Sort
//Merge Sort- Merge sort is a sorting technique based on divide and conquer technique.
//Merge sort is a sorting technique based on divide and conquer technique.
package Sorting;
import java.util.Arrays;
public class MergeSort 
{
	//Merge two sub arrays L and M into array
	void merge(int array[], int p, int q, int r)
	{

	    int n1 = q - p + 1;
	    int n2 = r - q;

	    int L[] = new int[n1];
	    int M[] = new int[n2];
	    
	 // fill the left and right array
	    for (int i = 0; i < n1; i++)
	      L[i] = array[p + i];
	    for (int j = 0; j < n2; j++)
	      M[j] = array[q + 1 + j];

	    // Maintain current index of sub-arrays and main array
	    int i, j, k;
	    i = 0;
	    j = 0;
	    k = p;

	    // Until we reach either end of either L or M, pick larger among
	    // elements L and M and place them in the correct position at A[p..r]
	    // for sorting in descending
	    // use if(L[i] >= <[j])
	    while (i < n1 && j < n2) 
	    {
	      if (L[i] <= M[j]) {
	        array[k] = L[i];
	        i++;
	      } else {
	        array[k] = M[j];
	        j++;
	      }
	      k++;
	    }

	    // When we run out of elements in either L or M,
	    // pick up the remaining elements and put in A[p..r]
	    while (i < n1) {
	      array[k++] = L[i++];
	    }

	    while (j < n2) {
	      array[k++] = M[j++];

	    }
	  }

	  // Divide the array into two sub arrays, sort them and merge them
	  void mergeSort(int array[], int left, int right) {
	    if (left < right) {

	      // m is the point where the array is divided into two sub arrays
	      int mid = (left + right) / 2;

	      // recursive call to each sub arrays
	      mergeSort(array, left, mid);
	      mergeSort(array, mid + 1, right);

	      // Merge the sorted sub arrays
	      merge(array, left, mid, right);
	    }
	  }

	  public static void main(String args[]) {
        
		
	    // created an unsorted array
	    int[] array = { 6, 5, 12, 10, 9, 1 };
	    
	    

	    MergeSort ob = new MergeSort();

	    // call the method mergeSort()
	    // pass argument: array, first index and last index
	    ob.mergeSort(array, 0, array.length - 1);

	    System.out.println("Sorted Array:");
	    System.out.println(Arrays.toString(array));
	  }
	}

==================================================================================================
6)Implement Heap Sort
package Sorting;

public class HeapSort
{
	public void sort(int arr[]) 
	{
	      int n = arr.length;
	  
	      // Build max heap
	      for (int i = n / 2 - 1; i >= 0; i--) 
	      {
	        heapify(arr, n, i);
	      }
	  
	      // Heap sort
	      for (int i = n - 1; i >= 0; i--)
	      {
	        int temp = arr[0];
	        arr[0] = arr[i];
	        arr[i] = temp;
	  
	        // Heapify root element
	        heapify(arr, i, 0);
	      }
	    }
	  
	    void heapify(int arr[], int n, int i) 
	    {
	      // Find largest among root, left child and right child
	      int largest = i;
	      int l = 2 * i + 1;
	      int r = 2 * i + 2;
	  
	      if (l < n && arr[l] > arr[largest])
	        largest = l;
	  
	      if (r < n && arr[r] > arr[largest])
	        largest = r;
	  
	      // Swap and continue heapifying if root is not largest
	      if (largest != i) 
	      {
	        int swap = arr[i];
	        arr[i] = arr[largest];
	        arr[largest] = swap;
	  
	        heapify(arr, n, largest);
	      }
	    }
	  
	    // Function to print an array
	    static void printArray(int arr[])
	    {
	      int n = arr.length;
	      for (int i = 0; i < n; ++i)
	        System.out.print(arr[i] + " ");
	      System.out.println();
	    }
	  
	    // Driver code
	    public static void main(String args[])
	    {
	      int arr[] = { 1, 12, 9, 5, 6, 10 };
	  
	      HeapSort hs = new HeapSort();
	      hs.sort(arr);
	  
	      System.out.println("Sorted array is");
	      printArray(arr);
	    }
	 

