1.Write the program for the following  And perform the operations-
Program                Operations
array                  add, delete
stack                  push,  pop, peek
Brackets               single, multiple 
generics               stack

Ans-
stack implementation using array with push,pop,peek Operations.
package StackDemo;

public class StackArrayImplementation 
{

	int top; //Top element
	int size;  //for size of stack
	int stack[]; //Array name
	
	StackArrayImplementation() //Constructor for declare values
	{
		top=-1;  //Empty stack we will consider that stack array is empty
		size=10; //suppose
		stack=new int[size];
	}
	boolean isEmpty()   //Checking stack is empty or not
	{
		return top==-1;
		
	}
	boolean  isFull() //Stack is full or not 
	{
		return top==size-1;
		
	}
	public int push(int data)
	{
		if(isFull())
		{
			System.out.println("Stack is Full");
		}
		return stack[++top]=data;
	}
	public int pop()  //Removing a top element
	{
		if(isEmpty())
		{
			System.out.println("Stack is Empty");
		}
		return stack[top--];
	}
	public int peek()  //We will just return what is on the top of stack
	{
		return stack[top];
		
	}
	public void dispaly()   //If you want to know what are the elements in this
	{
		for(int i:stack)
		{
			System.out.println(i);
		}
	
	}




	public static void main(String[] args)
	{
		StackArrayImplementation st=new StackArrayImplementation();
		st.push(34);
		st.push(23);
		st.push(56);
		st.push(67);
		st.push(90);
		st.push(98);
		st.push(95);
		st.push(90);
		st.push(90);
		st.push(90);
		
		System.out.println(st.isEmpty());
		System.out.println(st.isFull());
		System.out.println(st.size);
		System.out.println(st.peek());
		System.out.println(st.pop());
		System.out.println(st.peek());
	}

}
================================================================================================================
stack implementation using Linked List with push,pop,peek Operations.
package StackDemo;
// Create Stack Using Linked list 
class StackUsingLinkedlist 
{ 
  
    // A linked list node 
    private class Node 
{ 
  
        int data; // integer data 
        Node link; // reference variable Node type 
    } 
    // create global top reference variable global 
    Node top; 
    // Constructor 
    StackUsingLinkedlist() 
    { 
        this.top = null; 
    } 
  
    // Utility function to add an element x in the stack 
    public void push(int x) // insert at the beginning 
    { 
        // create new node temp and allocate memory 
        Node temp = new Node(); 
  
        // check if stack (heap) is full. Then inserting an 
        //  element would lead to stack overflow 
        if (temp == null) 
       { 
            System.out.print("\nHeap Overflow"); 
            return; 
        } 
  
        // initialize data into temp data field 
        temp.data = x; 
  
        // put top reference into temp link 
        temp.link = top; 
  
        // update top reference 
        top = temp; 
    } 
  
    // Utility function to check if the stack is empty or not 
    public boolean isEmpty() 
    { 
        return top == null; 
    } 
  
    // Utility function to return top element in a stack 
    public int peek() 
    { 
        // check for empty stack 
        if (!isEmpty()) 
       { 
            return top.data; 
        } 
        else 
       { 
            System.out.println("Stack is empty"); 
            return -1; 
        } 
    } 
  
    // Utility function to pop top element from the stack 
    public void pop() // remove at the beginning 
    { 
        // check for stack underflow 
        if (top == null) { 
            System.out.print("\nStack Underflow"); 
            return; 
        } 
  
        // update the top pointer to point to the next node 
        top = (top).link; 
    } 
  
    public void display() 
    { 
        // check for stack underflow 
        if (top == null)
       { 
            System.out.printf("\nStack Underflow"); 
            exit(1); 
        } 
        else 
        { 
            Node temp = top; 
            while (temp != null)
          { 
  
                // print node data 
                System.out.printf("%d->", temp.data); 
  
                // assign temp link to temp 
                temp = temp.link; 
            } 
        } 
    } 
} 
// main class 
public class Stack 
{ 
    public static void main(String[] args) 
    { 
        // create Object of Implementing class 
        StackUsingLinkedlist obj = new StackUsingLinkedlist(); 
        // insert Stack value 
        obj.push(11); 
        obj.push(22); 
        obj.push(33); 
        obj.push(44); 
  
        // print Stack elements 
        obj.display(); 
  
        // print Top element of Stack 
        System.out.printf("\nTop element is %d\n", obj.peek()); 
  
        // Delete top element of Stack 
        obj.pop(); 
        obj.pop(); 
  
        // print Stack elements 
        obj.display(); 
  
        // print Top element of Stack 
        System.out.printf("\nTop element is %d\n", obj.peek()); 
    } 
================================================================================================================
2.Brackets Checking-
class Check
{
    StringSt s=new StringSt();
    boolean isBalanced(String str)
    {
       for(int i=0;i<str.length();i++)//    ((){{))  (()
        {
            char c=str.charAt(i);
             if((c=='(') || (c=='[') || (c=='{') )
             {
                 s.push(c);
             }
             if(s.isEmpty())
                 return false;
             
             switch(c)
             {
                 case ')':
                     if(s.peek()=='(')
                     s.pop();
                     break;
                case ']':
                     if(s.peek()=='[')
                     s.pop();
                     break;
               case '}':
                     if(s.peek()=='{')
                     s.pop();
                     break;      
                       
             }
        }
       return s.isEmpty();
    }
}
class ParanthesisCheck
{
    public static void main(String args[])
    {
         Check c=new Check();
         if((c.isBalanced("[{()]")== true))
                 System.out.println("Balanced");
         else
                System.out.println("Not Balanced");
    }
}
===================================================================================================
3.generics Program in stack-
Package Generic;
import java.util.*;
 
public class GenericStack <T>
{
     private ArrayList<T> stack = new ArrayList<T> ();
     private int top = 0;
  
     public int size ()
 {
 return top;
 }
  
    public void push (T item) 
    {
        stack.add (top++, item);
     }
  
     public T pop () 
    {
        return stack.remove (--top);
     }
  
     public static void main (String[] args) 
    {
        GenericStack<Integer> s = new GenericStack<Integer> ();
       s.push (17);
       int i = s.pop ();
       System.out.format ("%4d%n", i);
     }
}
======================================================================================================================================
======================================================================================================================================


==Queue==
linear queue           dequeue, enqueue, display
circular queue         dequeue, enqueue, display

Linear Queue implementation using Array-
Ans-
package QueueProg;

public class QueueImplementation 
{
    int front;
    int rear;
    int capacity=5;
    int queue[];
    
    QueueImplementation()      
    {
    	front=-1;     //queue is empty    empty array and queue
    	rear=-1;
    	queue=new int[capacity];
    }
    boolean isEmpty()
    {
    	return rear<=front;
    }
    int enqueue(int data)     //increment rear by 1 and place data on that index.have to set vale using array
    {
    	return queue[++rear]=data;
    }
    int dequeue()
    {
    	if(isEmpty())
    	{
    		System.out.println("Queue is empty");
    	}
    	if(rear>=front)  //if(data)then increment front by 1 and return element of that index.
    	{
    		return queue[++front];
    	}
    	return (Integer) null;

    }
    int size()
    {
    	return rear-front;
    }
	public static void main(String[] args)
	{
		QueueImplementation q=new QueueImplementation();
		System.out.println(q.isEmpty());
		q.enqueue(12);
		q.enqueue(34);
		q.enqueue(8);
		System.out.println(q.size());
		System.out.println(q.isEmpty());
		System.out.println(q.dequeue());
		System.out.println(q.dequeue());
		System.out.println(q.dequeue());
		System.out.println(q.dequeue());
		

	}

}
=================================================================================
//Linear Queue implementation using Linked List-


  
// A linked list (LL) node to store a queue entry 
class QNode 
{ 
    int key; 
    QNode next; 
  
    // constructor to create a new linked list node 
    public QNode(int key) 
    { 
        this.key = key; 
        this.next = null; 
    } 
} 
  
// A class to represent a queue 
// The queue, front stores the front node of LL and rear stores the 
// last node of LL 
class Queue 
{ 
    QNode front, rear; 
  
    public Queue() 
    { 
        this.front = this.rear = null; 
    } 
  
    // Method to add an key to the queue. 
    void enqueue(int key) 
    { 
  
        // Create a new LL node 
        QNode temp = new QNode(key); 
  
        // If queue is empty, then new node is front and rear both 
        if (this.rear == null) { 
            this.front = this.rear = temp; 
            return; 
        } 
  
        // Add the new node at the end of queue and change rear 
        this.rear.next = temp; 
        this.rear = temp; 
    } 
  
    // Method to remove an key from queue. 
    void dequeue() 
    { 
        // If queue is empty, return NULL. 
        if (this.front == null) 
            return; 
  
        // Store previous front and move front one node ahead 
        QNode temp = this.front; 
        this.front = this.front.next; 
  
        // If front becomes NULL, then change rear also as NULL 
        if (this.front == null) 
            this.rear = null; 
    } 
} 
  
// Driver class 
public class Queue 
{ 
    public static void main(String[] args) 
    { 
        Queue q = new Queue(); 
        q.enqueue(10); 
        q.enqueue(20); 
        q.dequeue(); 
        q.dequeue(); 
        q.enqueue(30); 
        q.enqueue(40); 
        q.enqueue(50); 
        q.dequeue(); 
        System.out.println("Queue Front : " + q.front.key); 
        System.out.println("Queue Rear : " + q.rear.key); 
    } 
} 
========================================================================================================
circular queue dequeue, enqueue, display=

// Circular Queue implementation using array in Java
package QueueProg;

public class CQueue 
{
	  int SIZE = 5; // Size of Circular Queue
	  int front, rear;
	  int items[] = new int[SIZE];

	  CQueue() 
	  {
	    front = -1;
	    rear = -1;
	  }

	  // Check if the queue is full
	  boolean isFull()
	  {
	    if (front == 0 && rear == SIZE - 1) 
	    {
	      return true;
	    }
	    if (front == rear + 1)
	    {
	      return true;
	    }
	    return false;
	  }

	  // Check if the queue is empty
	  boolean isEmpty()
	  {
	    if (front == -1)
	      return true;
	    else
	      return false;
	  }

	  // Adding an element
	  void enQueue(int element) 
	  {
	    if (isFull())
	    {
	      System.out.println("Queue is full");
	    } 
	    else
	    {
	      if (front == -1)
	        front = 0;
	      rear = (rear + 1) % SIZE;
	      items[rear] = element;
	      System.out.println("Inserted " + element);
	    }
	  }

	  // Removing an element
	  int deQueue() 
	  {
	    int element;
	    if (isEmpty()) 
	    {
	      System.out.println("Queue is empty");
	      return (-1);
	    } else {
	      element = items[front];
	      if (front == rear) 
	      {
	        front = -1;
	        rear = -1;
	      } /* Q has only one element, so we reset the queue after deleting it. */
	      else {
	        front = (front + 1) % SIZE;
	      }
	      return (element);
	    }
	  }

	  void display()
	  {
	    /* Function to display status of Circular Queue */
	    int i;
	    if (isEmpty()) 
	    {
	      System.out.println("Empty Queue");
	    } else
	    {
	      System.out.println("Front -> " + front);
	      System.out.println("Items -> ");
	      for (i = front; i != rear; i = (i + 1) % SIZE)
	        System.out.print(items[i] + " ");
	      System.out.println(items[i]);
	      System.out.println("Rear -> " + rear);
	    }
	  }

	public static void main(String[] args) 
	{
		CQueue q = new CQueue();

	    // Fails because front = -1
	    q.deQueue();

	    q.enQueue(1);
	    q.enQueue(2);
	    q.enQueue(3);
	    q.enQueue(4);
	    q.enQueue(5);

	    // Fails to enqueue because front == 0 && rear == SIZE - 1
	    q.enQueue(6);

	    q.display();

	    int elem = q.deQueue();

	    if (elem != -1) {
	      System.out.println("Deleted Element is " + elem);
	    }
	    q.display();

	    q.enQueue(7);

	    q.display();

	    // Fails to enqueue because front == rear + 1
	    q.enQueue(8);
	  }

	}
======================================================================================================================================
======================================================================================================================================

==linklist==
Singly LL               node create,add first, add last, insert in between, 
			delete first,delete last,delete in between, display 

doubly LL               node create,add first, add last, insert in between, 
			delete first,delete last,delete in between, display 


using link list         stack, queue And its operatons
================================================================================================
Que-
Singly LL node create,add first, add last, insert in between, delete first,delete last,delete in between, display.
package LinkedListOperations;

Ans=
public class LinkedList 
{   
	Node head; //Head of list
	Node tail;
	static class Node  //reprents a node
	{
		int data; //store a data
		Node next; //pointer of next node
		public Node(int data)  //costructor
		{
			this.data=data;
			next=null;
		}
	}
	
		//insert a new node at the front of the list
	    public void insertAtFront(int data)
	    {
	    	Node n=new Node(data);  //allocate the new node and put in data
	    	n.next=head; //make next of new node as head next should point to head
	    	head=n; //move the head to point to the new node
	    }
        
	    public void insertAtMid(Node prev,int data) //passing the node after which this data should be assign
	    {
	    	Node n=new Node(data);  //which will inserted after the prev node
	    	Node temp; //define node temp
	    	temp=prev.next; //take one var temp and store the next pointer of prev into temp
	    	prev.next=n;    //point to new node
	    	n.next=temp;  //next pointer should point to temp
	    }
	    //insertion at the end
	    public void insertend(int data)
	    {
	    	Node n=new Node(data);  //allocate the node
	    	Node temp=head; 
	    	Node prev=null; //set prev as null in case we end data get null position
	    	while(temp!=null)  //traversing untill we reach the end
	    	{
	    		prev=temp;
	    		temp=temp.next;
	    	}
	    	prev.next=n;  //change the next of the prev node
	    	n.next=null;
	    	
	    }
	    //Deletion at begining
	    public void delBeg()
	    {
	    	if(head==null)
	    		System.out.println("LinkedList is Empty");
	    	else
	    	{
	    		int x;
	    		x=head.data;
	    		head=head.next;
	    		System.out.println(x+ "Elements Deleted Succesfully");
	    	}
	    }
	        //Deletion at end
	    	public void delEnd()
	    	{
	    		Node n=head;
	    		
	    		if(head==null)
	    		{
	    			System.out.println("Linked List Is Empty");
	    		}
	    		else
	    		{
	    			if(n.next==tail)
	    			{
	    				n.next=null;
	    				n=tail;
	    			}
	    			else
	    			{
	    				n=n.next;
	    				System.out.println( n.data+ "Element deleted succesfully");
	    			}
	    		}
	    	}
	    	    //Deletion at Middle
	    		public void delMiddle(int pos)
	    		{
	    			Node temp=head;
	    			if(head==null)
	    				System.out.println("Linked is Empty");
	    			else
	    			{
	    				for(int i=1;i<pos-1;i++)
	    				{
	    					temp=temp.next;
	    				}
	    				temp.next=temp.next.next;
	    			}
	    			
	    		}
	    	
	    //Printing the list
	    public void printList()
	    {
	    	Node temp=head;
	    	while(temp!=null)
	    	{
	    		System.out.print(temp.data+ " ");
	    		temp=temp.next;
	    	}
	    }
	    //Driver Class
	    public static void main(String args[])
	    {
	    	LinkedList l1=new LinkedList ();
	    	Node first=new Node(1);
	    	l1.head=first;
	    	Node second=new Node(2);
	    	first.next=second;
	    	Node third=new Node(3);
	    	second.next=third;
	    	Node fourth=new Node(4);
	    	third.next=fourth;
	    	l1.insertAtFront(0);
	    	l1.insertAtMid(second, 5);
	    	l1.insertAtMid(third, 7);
	    	l1.insertend(6);
	    	l1.delBeg();
	    	l1.delMiddle(2);
	    	l1.delEnd();
	    	l1.printList();
	    }
	    
}
==========================================================================================================
Que-doubly LL node create,add first, add last, insert in between, delete first,delete last,delete in between, display.
Ans-
//Doubly linked list is a complex type of ll in which
//a node conatains a pointer to the previous as well as 
//the next node in the sequence.means traverse in both direction,backword and forword.
package DoublyLinkedList;

//Creted Node class
public class Node 
{
	int data;  
	Node bLink; //Node created pointer
	Node fLink; //Node created pointer
	
	Node(int data) //Constructor value must be set in the node
	{
		this.data=data;
		this.fLink=this.bLink=null; //set the links null(means Empty)
	}
	
}
public class DoubleLinkList
{
    private Node start; //creating starting point of node
    private int length; //it will check how many elements in node
    
    DoubleLinkList()  //constructor
    {
    	this.start=null; //list is empty
    	this.length=0; //intilize 0 means list is empty.
    }
    
    //Insertion at Begining
    public void insertBeg(int data)
    {
    	Node newNode=new Node(data); //new node created
    	if(start==null)  //checking existing list
    	{
    		
    		start=newNode;
    		
    	}
    	else
    	{
    		start.bLink=newNode;
    		newNode.fLink=start;
    		start=newNode;
    	}
    	length++;    //increment 	
    }
    public void insertEnd(int data)
    {
    	Node newNode=new Node(data); //new node created
    	if(start==null)
    	{
    		start=newNode;
    	}
    	else
    	{
    		Node n=start;
    		while(n.fLink!=null)
    		{
    			n=n.fLink;  //Shifting
    		}
    		n.fLink=newNode; //forward link connect
    		newNode.bLink=n; //Backword link connect
    	}
    	length++;
    }
    public void insertPos(int data,int pos)
    {
    	if(pos==1)  //Assume inserting at pos 1
    	{
    		insertBeg(data);
    	}
    	else if(pos>length)
    	{
    		insertEnd(data);
    	}
    	else
    	{
    		int i=1;
    		Node n=start; //n ref variable created
    		while(n.fLink!=null)
    		{
    			i++;
    			if(i==pos)
    			break;
    			n=n.fLink; 
    		}
    		Node newNode=new Node(data);
            newNode.bLink=n;
            newNode.fLink=n.fLink;
            n.fLink=newNode;
            n.fLink=newNode;
    	}
    	length++;
    }
    //=============Deletion===========//
    //Deletion at begining
    public void deleteBeg()
    {
    	Node n=start;
    	if(start==null)  //if empty then you can not delete then it will print list is empty. 
    	{
    		System.out.println("List Is Empty");
    	}
    	else
    	{
    		start=n.fLink;
    		start.bLink=null;
    	}
    	length--;
    }
    public void deletepos(int pos)
    {
    	if(pos<0)
    	{
    		System.out.println("Possition does not exit");
    		return;
    	}
    	if(pos==1)
    	{
    		deleteBeg();
    	}
    	else if(pos>length)
    	{
    		deleteEnd();
    	}
    	else
    	{
    		int i=1;
    		Node p=start;
    		while(p.fLink!=null) //checking null then shifting
    		{
    			i++;
    			if(i==pos)
    		    break;
    			p=p.fLink; //shifting
    		}
    		p.fLink.fLink.bLink=p;
    		p.fLink=p.fLink.fLink;
    		length--;
    	}
    	
    }
    public void deleteEnd()
    {
    	if(start==null)
    	{
    		System.out.println("List is empty");
    	}
    	else
    	{
    		Node n = start;
    		while(n.fLink.fLink != null)
    		{
    		n = n.fLink;
    		}
    		n.fLink.bLink = null;
    		n.fLink = null;
    		length--;
    		}
    }
    public void displayForward()
    {
    	Node n = start;
    	while(n.fLink != null)
    	{
    	System.out.print(n.data + " -> ");
    	n = n.fLink;
    	}
    	System.out.print(n.data + " ");

    }
    public void displayBackward()
    {
    	Node n = start;
    	while(n.fLink != null)
    	{
    	n = n.fLink;
    	}
    	while(n.bLink != null)
    	{
    	System.out.print(n.data + " <- ");
    	n = n.bLink;
    	}
    	System.out.print(n.data + " ");
    }

	public static void main(String[] args)
	{
		DoubleLinkList d1=new DoubleLinkList();
		d1.insertBeg(10);
		d1.insertBeg(20);
		d1.insertBeg(30);
		d1.insertEnd(40);
		d1.insertPos(2, 1);
		System.out.println("Dispaly Forward");
		d1.displayForward();
		System.out.println();
		d1.deleteEnd();
		d1.deleteBeg();
		System.out.println("Dispaly Backward");
		d1.displayBackward();
		
		

	}

}

	







